# actionmonitor

./: README.md  pom.xml
src/main/java/com/mpirv/actionmonitor/: ActionMonitorApplication.java
src/main/java/com/mpirv/actionmonitor/config/: WebSocketConfig.java  WebSocketMessageConfig.java
src/main/java/com/mpirv/actionmonitor/controller/: ActionMonitorController.java  ChatController.java  CustomErrorController.java  MessageController.java  WebSocketEventListener.java
src/main/java/com/mpirv/actionmonitor/model/: ChatMessage.java  Message.java  MessageType.java
src/main/java/com/mpirv/actionmonitor/repo/: MessageRepository.java
src/main/java/com/mpirv/actionmonitor/service/: MessageService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: app.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/test/java/com/mpirv/actionmonitor/: ActionMonitorTests.java  ChatMessageTests.java
